ACCESS_KEY_ID: <ACCESS_KEY_ID>
SECRET_ACCESS_KEY: <SECRET_ACCESS_KEY>
REGION: <REGION> # AWS Region eg. us-east-1
TABLE_USER: users
DEBUG: 1 # 1 => true, 0 => false
DYNAMODB_LOCAL_REGION: localhost
DYNAMODB_LOCAL_ENDPOINT: http://localhost:8000
DYNAMODB_LOCAL: <DYNAMODB_LOCAL> # 1 => true, 0 => false